PROJECT_NAME=fastapi-starter-kit
PROJECT_DESCRIPTION=API server using FastAPI
PROJECT_VERSION=0.1
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

API_PORT=8000

POSTGRES_USER=FILL_ME_IN
POSTGRES_PASSWORD=FILL_ME_IN
POSTGRES_SERVER=database
POSTGRES_DB=FILL_ME_IN

